#1st value in this file has to correspond to the 1st value in ui.dm (or ui.dm.mobile) main_menu_user file
#e.g. if there is a line /Nutritional Advisor|http://www.anco.gr|http://ontology.universAAL.org/PersonalAgenda.owl#CalendarUIService
#then here the 1st value has to be "Nutritional\ Advisor". Note that adding "\" is necessary if there is a space
#2nd value is iconURL
Agenda=/img/mainMenuIcons/agenda.jpg
Nutritional\ Advisor=/img/mainMenuIcons/nutritional.jpg
