# ui

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
conversion.jena/: NOTICE.txt  pom.xml
dm/: NOTICE.txt  artifact.composite  artifact_manual.composite  pom.xml
dm.mobile/: .project  NOTICE.txt  artifact.composite  pom.xml
full.form.tester/: pom.xml
handler.gui/: NOTICE.txt  artifact.composite  artifact_manual.composite  pom.xml
handler.gui.swing/: NOTICE.txt  artifact.composite  pom.xml
handler.newGui/: LICENSE.txt  artifact.composite  pom.xml
handler.sms/: NOTICE.txt  pom.xml
handler.web/: NOTICE.txt  artifact.composite  artifact_manual.composite  pom.xml
pom/: pom.xml
pom/ui.karaf.feature/: pom.xml
ri.servicegateway/: .project  NOTICE  pom.xml
ri.servicegateway/doc/: Service Gateway_v0.4.doc
security.authorizator/: pom.xml
security.authorizator-1.0.2-SNAPSHOT/: pom.xml
ui.dm/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ui.dm.mobile-1.0.2-SNAPSHOT/: artifact_manual.composite  pom.xml
ui.dm/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ui.dm.dialogManagement.html  frame-sourcefiles-org.universAAL.ui.dm.interfaces.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.mainMenu.file.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.mainMenu.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.mainMenu.profilable.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.messageManagement.html  frame-sourcefiles-org.universAAL.ui.dm.userInteraction.systemMenu.html  frame-sourcefiles.html  frame-summary-org.universAAL.ui.dm.adapters.html  frame-summary-org.universAAL.ui.dm.dialogManagement.html  frame-summary-org.universAAL.ui.dm.html  frame-summary-org.universAAL.ui.dm.interfaces.html  frame-summary-org.universAAL.ui.dm.osgi.html  frame-summary-org.universAAL.ui.dm.ui.preferences.buffer.html  frame-summary-org.universAAL.ui.dm.ui.preferences.caller.helpers.html  frame-summary-org.universAAL.ui.dm.ui.preferences.editor.html  frame-summary-org.universAAL.ui.dm.userInteraction.html  frame-summary-org.universAAL.ui.dm.userInteraction.mainMenu.file.html  frame-summary-org.universAAL.ui.dm.userInteraction.mainMenu.html  frame-summary-org.universAAL.ui.dm.userInteraction.mainMenu.profilable.html  frame-summary-org.universAAL.ui.dm.userInteraction.messageManagement.html  frame-summary-org.universAAL.ui.dm.userInteraction.systemMenu.html  frame-summary.html  org.universAAL.ui.dm.DMServiceCaller.html  org.universAAL.ui.dm.DialogManagerImpl.html  org.universAAL.ui.dm.LocalizedMessagesURLProvider.html  org.universAAL.ui.dm.UserDialogManager.html  org.universAAL.ui.dm.adapters.AdapterDialogPrivacyLevel.html  org.universAAL.ui.dm.adapters.AdapterMessageInternationalization.html  org.universAAL.ui.dm.adapters.AdapterUIPreferences.html  org.universAAL.ui.dm.adapters.AdapterUserImpairments.html  org.universAAL.ui.dm.adapters.AdapterUserLocation.html  org.universAAL.ui.dm.dialogManagement.DialogPoolCopier.html  org.universAAL.ui.dm.dialogManagement.DialogPoolFileStorage.html  org.universAAL.ui.dm.dialogManagement.DialogPriorityQueue.html  org.universAAL.ui.dm.dialogManagement.DialogPriorityQueueVerbosity.html  org.universAAL.ui.dm.dialogManagement.NonRedundantDialogPriorityQueue.html  (+40 more)
ui.handler.gui.swing-2.0.4-SNAPSHOT/: pom.xml
ui.handler.gui.swing.classicLAF-0.1.2-SNAPSHOT/: pom.xml
ui.handler.sms-2.0.4-SNAPSHOT/: pom.xml
ui.handler.web.html/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ui.handler.web.html/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ui.handler.web.html.fm.html  frame-sourcefiles-org.universAAL.ui.handler.web.html.html  frame-sourcefiles-org.universAAL.ui.handler.web.html.model.html  frame-sourcefiles-org.universAAL.ui.handler.web.html.osgi.html  frame-sourcefiles-org.universAAL.ui.ui.handler.web.html.fm.html  frame-sourcefiles-org.universAAL.ui.ui.handler.web.html.html  frame-sourcefiles-org.universAAL.ui.ui.handler.web.html.model.html  frame-sourcefiles.html  frame-summary-org.universAAL.ui.handler.web.html.fm.html  frame-summary-org.universAAL.ui.handler.web.html.html  frame-summary-org.universAAL.ui.handler.web.html.model.html  frame-summary-org.universAAL.ui.handler.web.html.osgi.html  frame-summary-org.universAAL.ui.ui.handler.web.html.fm.html  frame-summary-org.universAAL.ui.ui.handler.web.html.html  frame-summary-org.universAAL.ui.ui.handler.web.html.model.html  frame-summary-org.universAAL.ui.ui.handler.web.html.osgi.html  frame-summary.html  org.universAAL.ui.handler.web.html.HTMLUserGenerator.html  org.universAAL.ui.handler.web.html.HTTPHandlerService.html  org.universAAL.ui.handler.web.html.Handler.html  org.universAAL.ui.handler.web.html.ModelMapper.html  org.universAAL.ui.handler.web.html.ResourceMapper.html  org.universAAL.ui.handler.web.html.UpdatedPropertiesFile.html  (+48 more)
ui.internationalization.util/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ui.kinect.adapter/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ui.kinect.adapter.instance/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ui.pom-3.0.1-SNAPSHOT/: pom.xml
ui.resource.server/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
(+3558 files in other folders)
