<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom</relativePath>
	</parent>

	<artifactId>ui.internationalization.util</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.3</maven.compiler.source>
		<maven.compiler.target>1.3</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile.ui.preferences</artifactId>
		</dependency>
	</dependencies>

</project>
