<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../ui.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.dm</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI Dialog Manager 2.0</name>
  <description>The component providing the universAAL system menu, handling context-free user input, and managing system reactivity.</description>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.languages</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.internationalization.util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.ui.preferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.ui.mainmenu</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.serialization.osgi</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ui.dm.osgi.DialogManagerActivator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package></Export-Package>
            <Private-Package>org.universAAL.ui.dm,
							org.universAAL.ui.dm.adapters,
							org.universAAL.ui.dm.dialogManagement,
							org.universAAL.ui.dm.interfaces,
							org.universAAL.ui.dm.osgi,
							org.universAAL.ui.dm.ui.preferences,
							org.universAAL.ui.dm.ui.preferences.buffer,
							org.universAAL.ui.dm.ui.preferences.caller.helpers,
							org.universAAL.ui.dm.ui.preferences.editor,
							org.universAAL.ui.dm.userInteraction,
							org.universAAL.ui.dm.userInteraction.mainMenu,
							org.universAAL.ui.dm.userInteraction.mainMenu.file,
							org.universAAL.ui.dm.userInteraction.mainMenu.profilable,
							org.universAAL.ui.dm.userInteraction.messageManagement,
							org.universAAL.ui.dm.userInteraction.systemMenu</Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
