#The following values are the default values set in RenderGuiConstants.
#Users can change and paste those values into the formsPrototypeProperties.properties file
#Furthermore special properties can be used by combining mainContainer name (GUIFooter/titlePanel/submitsPanel/mainMenu/mainPanel), contained container level, and special properties:
#	labelFontName, labelFontStyle, labelFontSize, labelFontColor,
#	submitFontName, submitFontStyle, submitFontSize, submitFontColor,
#	sliderFont, sliderFontStyle, sliderFontSize, sliderFontColor,
#	textAreaFontName, textAreaFontStyle, textAreaFontSize, textAreaFontColor (used both for JTextArea and JTextPane),
#	editFontName, editFontStyle, editFontSizeEditable, editFontSizeReadOnly, editFontColor, 
#	backgroundColor, columns, rows (if != 1, it is ignored and used only the columns), HAlign, VAlign
#The importance of properties, goes from general to specific : there are defined default values; you can change some values by putting General properties, 
#and in case you need something special for some components, you can use special properties (e.g. NAToday.mainPanel.Level1.columns=3) 

General.submitIcon=\/img\/bt_white.png;
General.personaLogoImage=\/img\/logo.jpg
General.personaTitleImage=\/img\/header.jpg
General.personaSoundImage=\/img\/sound.gif

General.backgroundColor=FFFFFF
General.foregroundTitleColor=FFFFFF

General.labelFontColor=00A77F
General.submitFontColor=00A77F
General.sliderFontColor=00A77F
General.textAreaFontColor=00A77F
General.editFontColor=00A77F
General.groupLabelFontColor=DDDDDD

General.sliderFont=Serif
#textAreaFont is used both for JTextArea and JTextPane
General.textAreaFont=Times New Roman
General.submitFont=Arial
General.editFont=Arial
General.titleFont=Arial
General.labelFont=Arial
General.labelFont=Arial

General.groupLabelFontStyle=Bold
General.sliderFontStyle=italic
General.textAreaFontStyle=bold
General.submitFontStyle=plain
General.titleFontStyle=plain
General.labelFontStyle=plain
General.editFontStyle=plain

General.groupLabelFontSize=30
General.sliderFontSize=15
General.textAreaFontSize=15
General.submitFontSize=36
General.titleFontSize=48
General.labelFontSize=36
General.editFontSizeEditable=36
General.editFontSizeReadOnly=18

General.screenBorder=10
General.componentsBorder=10

General.defaultMenuCols=4
General.defaultMenuHAlign=LEFT
General.defaultMenuVAlign=TOP

General.defaultCols=2
General.defaultRows=0
General.defaultHAlign=LEFT
General.defaultVAlign=TOP	

General.searchBoxLabel=Search
General.soundLabel=Sound
General.dateTimeLabel=Date-Time

General.keepWideLastControlsColumn=true