<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui.pom</artifactId>
    <groupId>org.universAAL.ui</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../../pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.ui.newGui</groupId>
  <artifactId>BlankLookAndFeel</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>No Look and Feel</name>
  <description>a blank LAF to use as template to create new LAFs</description>
  <dependencies>
      <dependency>
          <groupId>org.universAAL.ui</groupId>
          <artifactId>ui.handler.newGui</artifactId>
          <version>1.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <organization>
      <name>Universidad Politécnica de Madrid</name>
      <url>http://www.upm.es</url>
  </organization>
     <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alejandro Medrano</name>
            <email>amedrano@lst.tfo.upm.es</email>
            <organization>UPM</organization>
            <organizationUrl>http://www.upm.es</organizationUrl>
            <timezone>GTM+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>