<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../ui.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.handler.sms</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI Handler SMS</name>
  <description>UI Handler that sends application output as SMS</description>
  <properties>
    <separatedGroupIds>org.universAAL.middleware</separatedGroupIds>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
  	<dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
  	</dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.impairment</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ui.handler.sms</Export-Package>
            <Private-Package>net.vsms.bulksms</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uAAL-Test-Runtime</id>
      <dependencies>
        <dependency>
          <groupId>org.universAAL.ui</groupId>
          <artifactId>ui.dm</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
