<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>ui.kinect.adapter</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL UI adapter</name>
	<description>An adapter for non universAAL devices.</description>
	<url></url>
	<dependencies>
	<dependency>
		<groupId>org.universAAL.support</groupId>
		<artifactId>itests</artifactId>
	</dependency> 
	 <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
<!--		<dependency>-->
<!--			<groupId>org.universAAL.middleware</groupId>-->
<!--			<artifactId>mw.composite</artifactId>-->
<!--		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>uAAL-Test-Runtime</id>
			<dependencies>
				<dependency>
					<groupId>org.universAAL.samples</groupId>
					<artifactId>smp.lighting.server.osgi</artifactId>
					<version>1.2.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
