<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.kinect.adapter</artifactId>
  <version>2.0.0</version>
  <packaging>bundle</packaging>
  <name>universAAL UI kinect adapter</name>
  <description>An adapter for non universAAL devices.</description>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.kinect.adapter.communication.receiver,
							org.universAAL.kinect.adapter.contextBus,
							org.universAAL.kinect.adapter.defaultComponents,
							org.universAAL.kinect.adapter.IMessageBroker,
							org.universAAL.kinect.adapter.logging,
							org.universAAL.kinect.adapter.serviceBus</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
