<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
  <artifactId>conversion.jena</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>jena.model_converter</name>
	<description>The module for converting the representation of resources from UniversAAL to Jena and vice versa.</description>	
	<inceptionYear>2008</inceptionYear>
  <url />
  
  <organization>
    <name><![CDATA[
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    ]]></name>
    <url><![CDATA[
    http://www.igd.fraunhofer.de/
    ]]></url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
    <dependency>
			<groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation</artifactId>  
      <version>0.3.0-SNAPSHOT</version>
		</dependency>
    <!-- The following packages are for the testing classes -->
    <dependency>
			<groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.io</artifactId>  
      <version>0.3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
    <dependency>
			<groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <!-- Testing END -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.tools.conversion.jena</Export-Package>
						<Bundle-Activator>org.universAAL.tools.conversion.jena.impl.Activator</Bundle-Activator>
						<Private-Package>org.universAAL.tools.conversion.jena.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>