<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui.pom</artifactId>
    <groupId>org.universAAL.ui</groupId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.dm</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Dialog Manager</name>
  <description>The component providing the UniversAAL system menu, handling context-free user input, and managing system reactivity.</description>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Fraunhofer-Gesellschaft - Institute of Computer Graphics Research</name>
    <url>http://www.igd.fraunhofer.de/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>${svn.base}/dm</connection>
    <developerConnection>${svn.base}/dm</developerConnection>
    <url>${svn.base.url}dm</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ui.dm.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package></Export-Package>
            <Private-Package>org.universAAL.ui.dm</Private-Package>
            <Import-Package>com.hp.hpl.jena.db,
							com.hp.hpl.jena.db.impl,
							com.hp.hpl.jena.query,
							com.hp.hpl.jena.rdf.model,

							com.mysql.jdbc.jdbc2.optional,
							javax.sql,
							javax.xml.datatype,
							org.osgi.framework,
							org.slf4j,
							org.universAAL.context.conversion.jena,
							org.universAAL.middleware.container,
							org.universAAL.middleware.container.osgi,
							org.universAAL.middleware.container.osgi.util,
							org.universAAL.middleware.container.utils,
							org.universAAL.middleware.context,
							org.universAAL.middleware.ui,
							org.universAAL.middleware.ui.owl,
							org.universAAL.middleware.ui.rdf,
							org.universAAL.middleware.owl,
							org.universAAL.middleware.owl.supply,
							org.universAAL.middleware.rdf,
							org.universAAL.middleware.service,
							org.universAAL.middleware.service.owl,
							org.universAAL.middleware.sodapop.msg,
							org.universAAL.middleware.util,
							org.universAAL.ontology.location,
							org.universAAL.ontology.phThing,
							org.universAAL.ontology.profile,
							com.mysql.jdbc,
							org.universAAL.ontology.impairment,
							org.universAAL.ontology.profile.health,
							org.universaal.ontology.profile.uipreferences.uipreferencesprofile.owl,
							org.universaal.ontology.useridprofileontology.owl</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.jena.converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.uipreferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.userid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.health</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.impairment</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
</project>
