<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <relativePath>../ui.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.kinect.adapter.instance</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI kinect adapter instance</name>
  <description>An adapter for non universAAL devices.</description>
  <url></url>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.handgestures</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.kinect.adapter</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.kinect.adapter.instance.osgi.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
