<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>../../../pom</relativePath>
  </parent>
  <artifactId>ui.handler.gui.swing.bluesteelLAF</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI Handler Swing Look and Feel Bluesteel</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amedrano</id>
      <name>Alejandro Medrano</name>
      <email>amedrano@lst.tfo.upm.es</email>
      <roles>
        <role>builder</role>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
    <developer>
      <id>pabril</id>
      <name>Patricia Abril</name>
      <email>pabril@lst.tfo.upm.es</email>
      <roles>
        <role>developer</role>
        <role>designer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
    <developer>
      <id>cdiaz</id>
      <name>Camila Diaz</name>
      <email>cdiaz@lst.tfo.upm.es</email>
      <roles>
        <role>designer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${svn.base}/handler.gui.swing/ExtraLookAndFeelPackages/bluesteelLAF</connection>
    <developerConnection>${svn.base}/handler.gui.swing/ExtraLookAndFeelPackages/bluesteelLAF</developerConnection>
    <url>${svn.base.url}handler.gui.swing/ExtraLookAndFeelPackages/bluesteelLAF</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.gui.swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ufacekit.osgi</groupId>
      <artifactId>swingx.osgi</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.ui.preferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.recommendations</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Fragment-Host>ui.handler.gui.swing</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
