<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	
	<packaging>bundle</packaging>
	<artifactId>ui.handler.gui</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>IO handler GUI</name>
	<description>Demonstrates a GUI io handler</description>
	<inceptionYear>2008</inceptionYear>
	<url />

	<organization>
		<name><![CDATA[
    ISTI-CNR, Institute of Information Science and Technologies of the Italian National Research Council
    Instituto Tecnologico de Aplicaciones de Comunicacion Avanzadas - Grupo Tecnologias para la Salud y el Bienestar (TSB)
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    Vodafone Omnitel N.V.
    ]]></name>
		<url><![CDATA[
    http://isti.cnr.it/
    http://www.itaca.upv.es/
    http://www.igd.fraunhofer.de/
    http://www.vodafone.it/
    ]]></url>
	</organization> 

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui</artifactId>  
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>  
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>  
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.3</maven.compile.source>
		<maven.compile.target>1.3</maven.compile.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ui.handler.gui.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
						<Private-Package>
							org.universAAL.ui.handler.gui<!-- , info.clearthought.layout-->
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>${svn.base}/handler.gui</connection>
		<developerConnection>${svn.base}/handler.gui</developerConnection>
		<url>${svn.base.url}handler.gui</url>
	</scm>
</project>
