<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>ui.handler.gui</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<name>IO handler GUI</name>
	<description>Demonstrates a GUI io handler</description>
	<inceptionYear>2008</inceptionYear>
	<url />

	<organization>
		<name><![CDATA[
    ISTI-CNR, Institute of Information Science and Technologies of the Italian National Research Council
    Instituto Tecnologico de Aplicaciones de Comunicacion Avanzadas - Grupo Tecnologias para la Salud y el Bienestar (TSB)
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    Vodafone Omnitel N.V.
    ]]></name>
		<url><![CDATA[
    http://isti.cnr.it/
    http://www.itaca.upv.es/
    http://www.igd.fraunhofer.de/
    http://www.vodafone.it/
    ]]></url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!--
				used the following in order to make a bundle from the jar: mvn
				deploy:deploy-file -Dfile=src\main\resources\lib\TableLayout.jar
				-DgroupId=org.universAAL.ui -DartifactId=ui.handler.gui.tableLayout
				-Dversion=1.0-SNAPSHOT -Dpackaging=jar
				-Durl=http://depot.universaal.org/nexus/content/repositories/snapshots
				-DrepositoryId=snapshots
			-->
			<groupId>org.universAAL.ui</groupId>
			<artifactId>ui.handler.gui.tableLayout</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.3</maven.compile.source>
		<maven.compile.target>1.3</maven.compile.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.3</version>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ui.handler.gui.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!--
							<Import-Package>org.persona.middleware.dialog, javax.swing.table,
							javax.swing, javax.swing.border, org.osgi.framework,
							org.persona.middleware, org.persona.middleware.service,org.slf4j,
							org.persona.middleware.input, org.persona.middleware.output,
							org.persona.middleware.service,
							org.persona.middleware.service.process, org.persona.ontology,
							org.persona.ontology.expr,
							org.persona.platform.profiling.ontology,
							org.persona.platform.profiling.ontology.service,
							javax.swing.event, javax.swing.text, layout </Import-Package>
						-->
						<Private-Package>
							org.universAAL.ui.handler.gui<!-- , info.clearthought.layout-->
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
