<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui.pom</artifactId>
    <groupId>org.universAAL.ui</groupId>
    <version>1.1.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.handler.gui</artifactId>
  <version>1.1.0</version>
  <packaging>bundle</packaging>
  <name>UI handler GUI</name>
  <description>Demonstrates a GUI UI handler</description>
  <url></url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>ISTI-CNR, Institute of Information Science and Technologies of the Italian National Research Council
    Instituto Tecnologico de Aplicaciones de Comunicacion Avanzadas - Grupo Tecnologias para la Salud y el Bienestar (TSB)
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    Vodafone Omnitel N.V.</name>
    <url>http://isti.cnr.it/
    http://www.itaca.upv.es/
    http://www.igd.fraunhofer.de/
    http://www.vodafone.it/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>${svn.base}/handler.gui</connection>
    <developerConnection>${svn.base}/handler.gui</developerConnection>
    <url>${svn.base.url}handler.gui</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ui.handler.gui.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>org.universAAL.ui.handler.gui</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.userid</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
</project>
