<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>org.universAAL.ui</groupId>
  <artifactId>ui.pom</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>universAAL UI Framework</name>
  <description>The set of artefacts realizing the universAAL user interaction management framework.</description>
  <modules>
    <module>../dm</module>
    <module>../handler.web</module>
    <module>../handler.sms</module>
    <module>../handler.gui.swing</module>
    <module>../handler.gui.swing/ExtraLookAndFeelPackages/bluesteelLAF</module>
    <module>../handler.gui.swing/ExtraLookAndFeelPackages/classicLAF</module>
    <module>../resource.server</module>
  </modules>
  <scm>
    <connection>${svn.base}/pom</connection>
    <developerConnection>${svn.base}/pom</developerConnection>
    <url>${svn.base.url}pom</url>
  </scm>
  <properties>
    <remoteOBR></remoteOBR>
    <gforge.project.name>uaal_ui</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.pom</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.pom</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.security</groupId>
        <artifactId>security.pom</artifactId>
        <version>1.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.dm</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.web</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.sms</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.resource.server</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing.bluesteelLAF</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing.classicLAF</artifactId>
        <version>1.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>false</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
