<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.universAAL.ui</groupId>
	<artifactId>ui.pom</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>universAAL UI Framework</name>
	<description>The set of artefacts realizing the universAAL user interface.</description>
	<properties>
		<remoteOBR />
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<gforge.project.name>uaal_ui</gforge.project.name>
	</properties>

	<modules>
		<module>../dm</module>
		<module>../handler.gui</module>
		<module>../handler.web</module>
		<module>../handler.sms</module>
		<module>../dm.mobile</module>
		<module>../handler.gui.swing</module>
		<module>../security.authorizator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.context</groupId>
				<artifactId>ctxt.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>security.authorizator</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.dm</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.dm.mobile</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.handler.gui</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.handler.web</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.handler.gui.swing</artifactId>
				<version>1.0.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>${svn.base}/pom</connection>
		<developerConnection>${svn.base}/pom</developerConnection>
		<url>${svn.base.url}pom</url>
	</scm>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<skipAttach>false</skipAttach>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
