<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL.ui</groupId>
		<artifactId>ui.pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
		
	<artifactId>ui.handler.web</artifactId>
	<packaging>bundle</packaging>
	<name>Web I/O Handler</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>I/O Handler that renders outputs as web pages</description>
	<inceptionYear>2008</inceptionYear>
	
	<organization>
		<name><![CDATA[
    Instituto Tecnologico de Aplicaciones de Comunicacion Avanzadas - Grupo Tecnologias para la Salud y el Bienestar (TSB)
    ]]></name>
		<url><![CDATA[
    http://www.itaca.upv.es/
    ]]></url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.remote-interoperability</groupId>
			<artifactId>ri.servicegateway</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ui.handler.web.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Include-Resource>
							src/main/resources
						</Include-Resource>
						<Private-Package>org.universAAL.ui.handler.web</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>${svn.base}/handler.web</connection>
		<developerConnection>${svn.base}/handler.web</developerConnection>
		<url>${svn.base.url}handler.web</url>
	</scm>
</project>
