<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui.pom</artifactId>
    <groupId>org.universAAL.ui</groupId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../../pom</relativePath>
  </parent>
  
  <groupId>org.universAAL.ui</groupId>
  <artifactId>ui.handler.gui.swing.classicLAF</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>universAAL UI Handler Swing Look and Feel Classic</name>
  
  <scm>
    <connection>${svn.base}/handler.gui.swing/ExtraLookAndFeelPackages/classicLAF</connection>
    <developerConnection>${svn.base}/handler.gui.swing/ExtraLookAndFeelPackages/classicLAF</developerConnection>
    <url>${svn.base.url}handler.gui.swing/ExtraLookAndFeelPackages/classicLAF</url>
  </scm>

  <dependencies>
      <dependency>
          <groupId>org.universAAL.ui</groupId>
          <artifactId>ui.handler.gui.swing</artifactId>
          <version>1.2.2-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <id>alfiva</id>
      <name>Alvaro Fides</name>
      <email>alfiva@itaca.upv.es</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>

     <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
