General.GuiMessages=\\guiMessages_en_US.properties
#PERSONAMain.submitFontColor=00A77F
#PERSONAMain.submitIcon=\/img\/bt_white.png
#PERSONAMain.submitFont=Arial
#PERSONAMain.submitFontStyle=plain
#PERSONAMain.submitFontSize=37
#PERSONAMain.defaultBackgroundColor=FFFFFF
#PERSONAMain.mainMenu.Level1.columns=4
#ProfileMain.mainPanel.Level2.columns=1
#ProfileMain.mainPanel.Level3.columns=2
#ProfileMain.mainPanel.Level3.backgroundColor=EEEEEE
#ProfileMain.submitsPanel.Level1.backgroundColor=EEEEEE
#ProfileMain.submitsPanel.Level2.backgroundColor=CCCCCC
#ProfileMain.submitsPanel.Level1.backgroundColor=DDDDDD
#ProfileMain.mainPanel.Level2.backgroundColor=DDDDDD
#ProfileMain.submitsPanel.Level1.columns=1
#NAToday.HAlign=LEFT
NAToday.mainPanel.Level1.columns=3
NAToday.mainPanel.Level2.columns=1
#NAToday.mainPanel.Level1.rows=1
#NAToday.mainPanel.Level2.fontColor=00A77F
NAToday.mainPanel.Level2.fontSize=35
#PERSONAMain.mainMenu.Level1.fontColor=11AA7F
PERSONAMain.mainMenu.Level1.fontSize=15
General.submitFontSize=25
General.submitFontColor=11AA7F
General.fontColor=000000
#NAToday.mainPanel.Level2.HAlign=c
ProfileMain.mainPanel.Level3.VAlign=LEFT
ProfileMain.mainPanel.Level3.HAlign=TOP
#ProfileMain.mainPanel.Level3.columns=3
NAdvisor.mainPanel.Level1.columns=1
NAdvisor.mainPanel.Level2.columns=3
NAToday.mainPanel.Level2.editFontColor=333333
HMMessages.mainPanel.Level3.columns=1
HMMessages.mainPanel.Level1.columns=1
HMMessages.mainPanel.Level3.wrapSubmitText=no
HMMessages.wrapSubmitIncreaseWidth=40
HMMessages.groupLabelFontSize=30
HMMessages.groupLabelFontStyle=Bold
HMMessages.groupLabelFontColor=DDDDDD
HMMessages.wrapSubmitIncreaseHeight=20
#HMMessages.mainPanel.Level3.columns=3
HMMessageDetails.mainPanel.Level3.columns=1
HMMessageDetails.stretchSelectToMax=yes
HMMessageDetails.editFontSizeReadOnly=30
HMMessageDetails.mainPanel.Level1.wrapSubmitText=no
HMPillMatchingForm.mainPanel.Level1.wrapSubmitText=no
HMMessageDetails.labelFontSize=24
HealthManager.mainPanel.Level1.submitFontColor=000000
HealthManager.mainPanel.Level1.submitFontSize=40
HealthManager.mainPanel.Level1.submitFontStyle=Bold
