<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.handler.gui.swing</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI Handler Swing</name>
  <description>Swing based GUI Handler</description>
  <organization>
    <name>Universidad Polit?cnica de Madrid</name>
    <url>http://www.upm.es</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alejandro Medrano</name>
      <email>amedrano@lst.tfo.upm.es</email>
      <organization>UPM</organization>
      <organizationUrl>http://www.upm.es</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>GTM+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${svn.base}/handler.gui.swing</connection>
    <developerConnection>${svn.base}/handler.gui.swing</developerConnection>
    <url>${svn.base.url}handler.newGui</url>
  </scm>
  <properties>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.impairment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ui.handler.gui.swing.osgi.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>org.universAAL.ui.handler.gui.swing.osgi,
                            org.universAAL.ui.handler.gui.swing.formManagement,
                            org.universAAL.ui.handler.gui.swing.dialogManagement</Private-Package>
            <Export-Package>org.universAAL.ui.handler.gui.swing,
                            org.universAAL.ui.handler.gui.swing.defaultLookAndFeel,
                            org.universAAL.ui.handler.gui.swing.defaultLookAndFeel.Layout,
                            org.universAAL.ui.handler.gui.swing.model,
                            org.universAAL.ui.handler.gui.swing.model.special,
                            org.universAAL.ui.handler.gui.swing.model.FormControl,
                            org.universAAL.ui.handler.gui.swing.model.FormControl.support,
                            org.universAAL.ui.handler.gui.swing.model.FormControl.swingModel</Export-Package>
            <Import-Package>org.universAAL.middleware.owl,*</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>false</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
