<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../ui.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ui.handler.web.html</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL UI HTML5 Web Handler</name>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amedrano</id>
      <name>Alejandro Medrano</name>
      <email>amedranog@lst.tfo.upm.es</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.ui.preferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.recommendations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.remote</groupId>
      <artifactId>ri.servicegateway</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.security</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.internationalization.util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.universAAL.ui.handler.web.html.osgi.HTMLHandlerActivator</Bundle-Activator>
            <Export-Package>org.universAAL.ui.handler.web.html</Export-Package>
            <Private-Package>org.universAAL.ui.handler.web.html.fm,
					org.universAAL.ui.handler.web.html.model,
					org.universAAL.ui.handler.web.html.osgi</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
