<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>ui.handler.web.html</artifactId>
  <version>2.0.2-SNAPSHOT</version>


  <properties>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.ui.core</artifactId>
  	</dependency> 	 	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.container.osgi</artifactId>
  	</dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile.ui.preferences</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.recommendations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.remote</groupId>
      <artifactId>ri.servicegateway</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-Activator>org.universAAL.ui.ui.handler.web.html.osgi.HTMLHandlerActivator</Bundle-Activator>
					<Export-Package>org.universAAL.ui.ui.handler.web.html</Export-Package>
					<Private-Package>
					org.universAAL.ui.ui.handler.web.html.fm,
					org.universAAL.ui.ui.handler.web.html.model,
					org.universAAL.ui.ui.handler.web.html.osgi
					</Private-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
