<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.ui</groupId>
  <artifactId>ui.pom</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL UI Framework</name>
  <description>The set of artefacts realizing the universAAL User Interaction Management framework.</description>
	<distributionManagement>
		<site>
			<id>depot.universaal.org</id>
			<url>${uaal.site.url}ui/ui.pom</url>
		</site>
	</distributionManagement>
  <modules>
    <module>../ui.dm</module>
    <module>../ui.resource.server</module>
    <module>../ui.handler.gui.swing</module>
    <module>../ui.handler.gui.swing/ExtraLookAndFeelPackages/bluesteelLAF</module>
    <module>../ui.handler.gui.swing/ExtraLookAndFeelPackages/classicLAF</module>
    <module>../ui.handler.web.html</module>
    <module>../ui.handler.sms</module>
    <module>../ui.internationalization.util</module>
    <module>../ui.kinect.adapter</module>
    <module>../ui.kinect.adapter.instance</module>
    <module>ui.karaf.feature</module>
  </modules>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <properties>
    <remoteOBR></remoteOBR>
    <nameMatchString>^universAAL UI .*</nameMatchString>
    <gforge.project.name>uaal_ui</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <groupIdMatchString>^org\.universAAL\.ui</groupIdMatchString>
    <artifactIdMatchString>^ui\..*</artifactIdMatchString>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.security</groupId>
        <artifactId>security.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.dm</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.sms</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.resource.server</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing.bluesteelLAF</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.gui.swing.classicLAF</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.internationalization.util</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.kinect.adapter</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.kinect.adapter.instance</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.karaf.feature</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.handler.web.html</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>false</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
