#This file stores configuration parameters for the ui.handler.sms
#note that bulk sms only allows sending of 5 sms messages on trial account
#(see here prices for buying more creadits: http://bulksms.vsms.net/w/pricing.htm)
#simply create new trial account when free sms messages are depleted 
#check credits by logging in here http://bulksms.vsms.net/
user=uAAL
pass=universaal
server=http://bulksms.vsms.net:5567/eapi/submission/send_sms/2/2.0
#If your firewall blocks access to port 5567, you can fall back to port 80: 
#server= http://bulksms.vsms.net/eapi/submission/send_sms/2/2.0"
send.enable=true