<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ui</groupId>
    <artifactId>ui.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>ui.karaf.feature</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <name>universAAL UI Karaf Feature</name>
  <properties>
    <ignore.dep.conflict>true</ignore.dep.conflict>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.remote</groupId>
      <artifactId>ri.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.dm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.resource.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.gui.swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.gui.swing.bluesteelLAF</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.gui.swing.classicLAF</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.internationalization.util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.kinect.adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.kinect.adapter.instance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.web.html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ui</groupId>
      <artifactId>ui.handler.sms</artifactId>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
